{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "JwtSettings": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 600
    },
    "EmailSettings": {
        "SmtpServer": "",
        "Port": 587,
        "Email": "",
        "ClientId": "",
        "ClientSecret": "",
        "EnableSsl": true
    },
    "AWS": {
        "AccessKey": "AKIAVIYX7DBMMZ2WMGGM",
        "SecretKey": "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",
        "Region": "ap-southeast-2",
        "BucketName": "blog-post-v1"
    },

    "AllowedHosts": "*"
}
