{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDbSettings": {
        "ConnectionString": "",
        "DatabaseName": ""
    },
    "JwtSettings": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationMinutes": 600
    },
    "EmailSettings": {
        "SmtpServer": "",
        "Port": 587,
        "Email": "",
        "ClientId": "",
        "ClientSecret": "",
        "EnableSsl": true
    },
    "AllowedHosts": "*"
}
